{
    "aliyun": {
        "accessKeyId": "LTAIxxxxxxxxxxxx",
        "accessKeySecret": "xxxxxxxxxxxxxxxxxx",
        "REGION_ID": "cn-hongkong",
        "ECS_INSTANCE_ID": "i-xxxxxxxxx",
        "ALL_ECS": false,
        "ALL_REGION_ID": false
    },
    "traffic": {
        "THRESHOLD_GB": 180,
        "NOTIFY_THRESHOLD_GB": 50,
        "NOTIFY_INTERVAL_GB": 50
    },
    "tg": {
        "bot_token": "1234567890:AAxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "chat_id": "123456789"
    }
}
