{
    "aliyun": {
        "access_key_id": "LTAIxxxxxxxxxxxx",
        "access_key_secret": "xxxxxxxxxxxxxxxxxx",
        "region_id": "cn-hongkong",
        "ECS_instance_id": "i-xxxxxxxxx",
        "all_ECS": false,
        "all_region_id": false
    },
    "traffic": {
        "stop_threshold_GB": 180,
        "notify_threshold_GB": 50,
        "notify_interval_GB": 50
    },
    "tg": {
        "bot_token": "1234567890:AAxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "chat_id": "123456789",
        "notify_log": false
    }
}
